<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='当完成50ns 的分子动力学分析后，我们要对动力学结果进行解析分析，现提供一些常用的命令分享给大家。
1. 周期性边界处理，保持分子完整性
gmx trjconv -s md.tpr -f md.xtc -o mdnoPBC.xtc -pbc mol -center
#选1（protein）和0（system）
2. .消除平动和转动
gmx trjconv -s md.tpr -f mdnoPBC.xtc -o mdclean.xtc -fit rot&#43;trans
#选1（protein）和0（system）
3. 计算RMSD
gmx rms -s md.tpr -f mdclean.xtc -o rmsd.xvg -tu ns
#选1（protein）和1（protein）
4. 计算30~50ns的RMSF
gmx rmsf -s md.tpr -f mdclean.xtc -b 30000 -e 50000 -o rmsf.xvg -res
#选1（protein）
5. 导出20~30ns的轨迹文件
gmx trjconv -f mdclean.xtc -b 20000 -e 30000 -o 2030ns.xtc -skip 5'><title>Gromacs模拟结果分析</title>

<link rel='canonical' href='https://zqfelix.top/p/gromacs%E6%A8%A1%E6%8B%9F%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/'>

<link rel="stylesheet" href="/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css"><meta property='og:title' content='Gromacs模拟结果分析'>
<meta property='og:description' content='当完成50ns 的分子动力学分析后，我们要对动力学结果进行解析分析，现提供一些常用的命令分享给大家。
1. 周期性边界处理，保持分子完整性
gmx trjconv -s md.tpr -f md.xtc -o mdnoPBC.xtc -pbc mol -center
#选1（protein）和0（system）
2. .消除平动和转动
gmx trjconv -s md.tpr -f mdnoPBC.xtc -o mdclean.xtc -fit rot&#43;trans
#选1（protein）和0（system）
3. 计算RMSD
gmx rms -s md.tpr -f mdclean.xtc -o rmsd.xvg -tu ns
#选1（protein）和1（protein）
4. 计算30~50ns的RMSF
gmx rmsf -s md.tpr -f mdclean.xtc -b 30000 -e 50000 -o rmsf.xvg -res
#选1（protein）
5. 导出20~30ns的轨迹文件
gmx trjconv -f mdclean.xtc -b 20000 -e 30000 -o 2030ns.xtc -skip 5'>
<meta property='og:url' content='https://zqfelix.top/p/gromacs%E6%A8%A1%E6%8B%9F%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/'>
<meta property='og:site_name' content='zqfelix&#39;s note'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Gromacs' /><meta property='article:tag' content='结果分析' /><meta property='article:published_time' content='2022-08-04T10:00:35&#43;08:00'/><meta property='article:modified_time' content='2022-08-04T10:00:35&#43;08:00'/><meta property='og:image' content='https://zqfelix.top/yly-wt.png' />
<meta name="twitter:title" content="Gromacs模拟结果分析">
<meta name="twitter:description" content="当完成50ns 的分子动力学分析后，我们要对动力学结果进行解析分析，现提供一些常用的命令分享给大家。
1. 周期性边界处理，保持分子完整性
gmx trjconv -s md.tpr -f md.xtc -o mdnoPBC.xtc -pbc mol -center
#选1（protein）和0（system）
2. .消除平动和转动
gmx trjconv -s md.tpr -f mdnoPBC.xtc -o mdclean.xtc -fit rot&#43;trans
#选1（protein）和0（system）
3. 计算RMSD
gmx rms -s md.tpr -f mdclean.xtc -o rmsd.xvg -tu ns
#选1（protein）和1（protein）
4. 计算30~50ns的RMSF
gmx rmsf -s md.tpr -f mdclean.xtc -b 30000 -e 50000 -o rmsf.xvg -res
#选1（protein）
5. 导出20~30ns的轨迹文件
gmx trjconv -f mdclean.xtc -b 20000 -e 30000 -o 2030ns.xtc -skip 5"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://zqfelix.top/yly-wt.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu39a2d81339de42b2182dc201e5c38c24_8326_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">zqfelix&#39;s note</a></h1>
            <h2 class="site-description">Come on!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://zqfelix.top/" selected>English</option>
                        
                            <option value="https://zqfelix.top/zh-cn/" >中文</option>
                        
                            <option value="https://zqfelix.top/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/gromacs%E6%A8%A1%E6%8B%9F%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/">
                
                    <img src="/yly-wt.png" loading="lazy" alt="Featured image of post Gromacs模拟结果分析" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/gromacs/" >
                Gromacs
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/gromacs%E6%A8%A1%E6%8B%9F%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/">Gromacs模拟结果分析</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 04, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>当完成50ns 的分子动力学分析后，我们要对动力学结果进行解析分析，现提供一些常用的命令分享给大家。</p>
<p><strong>1. 周期性边界处理，保持分子完整性</strong></p>
<p><code>gmx trjconv -s md.tpr -f md.xtc -o mdnoPBC.xtc -pbc mol -center</code></p>
<p>#选1（protein）和0（system）</p>
<p><strong>2. .消除平动和转动</strong></p>
<p><code>gmx trjconv -s md.tpr -f mdnoPBC.xtc -o mdclean.xtc -fit rot+trans</code></p>
<p>#选1（protein）和0（system）</p>
<p><strong>3. 计算RMSD</strong></p>
<p><code>gmx rms -s md.tpr -f mdclean.xtc -o rmsd.xvg -tu ns</code></p>
<p>#选1（protein）和1（protein）</p>
<p><strong>4. 计算30~50ns的RMSF</strong></p>
<p><code>gmx rmsf -s md.tpr -f mdclean.xtc -b 30000 -e 50000 -o rmsf.xvg -res</code></p>
<p>#选1（protein）</p>
<p><strong>5. 导出20~30ns的轨迹文件</strong></p>
<p><code>gmx trjconv -f mdclean.xtc -b 20000 -e 30000 -o 2030ns.xtc -skip 5</code></p>
<p><strong>6. 生成某时间段的平均结构</strong>（用-b， -e限制时间，如-b 1000 -e 2000指：从第1000ps开始到2000ps）</p>
<p><code>gmx covar -f mdclean.xtc -s md.tpr –b 1000 -e 2000 -av traj_avg.pdb</code></p>
<p><strong>7. 计算残基115和246在30~50ns的距离变化</strong></p>
<p><code>gmx pairdist -f mdclean.xtc -s md.tpr -b 30000 -e 50000 -ref &quot;resid 115&quot; -sel &quot;resid 246&quot;</code></p>
<p><strong>8.  统计某时间段的氢键数目（用-b， -e限制时间）</strong></p>
<p><code>gmx hbond -s md.tpr -f mdclean.xtc -b 25 -e 40 -num hnum.xvg -tu ns -dt 100 -life hbond_life.xvg -ac hbond_ac.xvg</code></p>
<ul>
<li>hbond程序使用几何准则来对氢键加以判定，当氢键供受体距离小于3.5埃且氢-供体-受体所成角度小于30度时，即认为其为一个氢键。</li>
<li>增加了 -ac 参数可以自动计算氢键的平均存在周期(forward lifetime)，此参数可以作为衡量氢键稳定性的一个指标。</li>
</ul>
<p><strong>9. 盐桥（用-b， -e限制时间</strong>）</p>
<p><code>gmx saltbr -s md.tpr -f mdclean.xtc -b 39900 -e 40000 -t 10000</code></p>
<ul>
<li>程序会输出一系列xvg文件. 给出-/-, +/-(最关注的)和+/+残基间的距离.</li>
</ul>
<p><strong>10. 计算残基之间的最小距离</strong></p>
<p>(1) 先用make_ndx命令生成index文件：</p>
<p><code>gmx make_ndx -f md.tpr -o index.ndx</code></p>
<p>(2) 这里选择某蛋白第11个氨基酸的H原子和36位氨基酸的O的距离:</p>
<p>选择原子：<code>r 11 &amp; a H 回车 r36 &amp; a O 回车 q（退出）</code></p>
<p>(3) 用mindist计算最小距离：</p>
<p><code>gmx mindist -f mdclean.xtc -s md.tpr -n index.ndx -od dist.xvgr</code></p>
<ul>
<li>选择刚刚选择的两个原子所在的组，如两者分别在第18和19组的话进行如下操作：</li>
</ul>
<ul>
<li>18回车19回车 按ctrl-D退出</li>
</ul>
<p>(4) 作图</p>
<ul>
<li>生成的dist.xvgr文件可用excel作图，横坐标是时间，纵坐标是距离</li>
</ul>
<ol start="11">
<li><strong>计算回旋半径</strong></li>
</ol>
<p><code>gmx gyrate -s md.tpr -f mdclean.xtc -o fws-gyrate.xvg</code></p>
<p>#选择1Protein并回车</p>
<ul>
<li>回旋半径可以表征蛋白质结构的紧实度，同样也可以依靠回旋半径来表征模拟过程中蛋白质的肽链松散程度的变化。</li>
</ul>
<ol start="12">
<li>计算溶剂可及表面积</li>
</ol>
<p><code>gmx sasa -s md.tpr -f mdclean.xtc -o area.xvg -or resarea.xvg -oa atomarea.xvg</code></p>
<ul>
<li>氨基酸残基的疏水性是影响蛋白质折叠的重要因素, 溶剂可及表面积(SASA)是描述蛋白质疏水性的重要参数</li>
</ul>
<p>(注：本文仅用于学习目的)</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/gromacs/">Gromacs</a>
        
            <a href="/tags/%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90/">结果分析</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 zqfelix&#39;s note
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.12.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
